<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>MeapVisualizer</name>
    <version>1.0</version>
    <doc>Generate visualization for genes of interest with spliced isoforms.</doc>
    <author email="ping.chen@helsinki.fi">Ping Chen</author>
    <category>Meap</category>
    <launcher type="R">
        <argument name="file" value="MeapVisualizer.r" />
    </launcher>
    <requires>R</requires>
    <requires type="R-package">meap</requires>
    <inputs>
        <input name="expr" type="LogMatrix">
            <doc>Exon expression matrix from MeapExpression component.</doc>
        </input>
        <input name="geneList" type="CSV">
            <doc>A CSV file contains a column of gene Ensembl IDs.</doc>
        </input>
        <input name="dbConnect" type="CSV">
            <doc>Database configuration file stores database connect details.
            </doc>
        </input>
        <input name="sample" type="SampleGroupTable">
            <doc>A sample group table for grouping samples into "Group1" and "Group2" for comparison.
            </doc>
        </input>
    </inputs>
    <outputs>
        <output name="report" type="HTML">
            <doc> A visualization report with HTML format.</doc>
        </output>
    </outputs>
	<parameters>
       <parameter name = "geneColumn" type = "int" default = "1">
            <doc> The column index of gene Ensembl IDs in input 'geneList' file. </doc>
       </parameter>
       <parameter name = "metaData" type = "string" default = ".">
                <doc> The directory for storing meta data. The meta data will be removed after the execution. </doc>
       </parameter>
       <parameter name = "SigType" type = "string" default = "both">
            <doc> A string specifies if t-test or fold change should be done. It can be one of 'pvalue', 'fc' and 'both'.</doc>
       </parameter>
       <parameter name = "paired" type = "boolean" default = "false">
            <doc> A boolean for pairwise t-test. The default is "FALSE".</doc>
       </parameter>
        <parameter name = "alternative" type = "string" default = "two.sided">
            <doc> A character string specifying the alternative hypothesis, must be one of "two.sided", "greater" or "less".</doc>
       </parameter>
       <parameter name = "upCol" type = "string" default = "red">
            <doc> Color to use for highest values.</doc>
       </parameter>
       <parameter name = "downCol" type = "string" default = "green">
            <doc> Color to use for lowest values.</doc>
       </parameter>
       <parameter name = "HeatColNum" type = "int" default = "100">
            <doc> The number of colors (>= 1) to be in the palette.</doc>
       </parameter>
       <parameter name = "species" type = "string" default = "Homo_sapiens">
            <doc> The species of exon array data in study. It surports 'Homo_sapiens', 'Mus_musculus' or 'Rattus_norvegicus'.</doc>
       </parameter>
       <parameter name = "geneFilter" type = "boolean" default = "true">
            <doc> Filter genes without transcript expression.</doc>
       </parameter>
       <parameter name = "transcriptFilter" type = "boolean" default = "true">
            <doc> Filter transcripts in Ensembl database that do not pass the quality control. The default is 'TRUE'. </doc>
       </parameter>
       <parameter name = "NProcess" type = "int" default = "1">
                <doc> The number of processes are invoked in parallel execution.</doc>
       </parameter>
    </parameters>
</component>
    
