<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
<key id="id" for="graph" attr.name="id" attr.type="string"/>
<key id="isPredicted" for="node" attr.name="isPredicted" attr.type="string"/>
<key id="color" for="node" attr.name="color" attr.type="string"/>
<key id="label" for="node" attr.name="label" attr.type="string"/>
<key id="BioentityId" for="node" attr.name="BioentityId" attr.type="string"/>
<key id="EnsemblGeneId" for="node" attr.name="EnsemblGeneId" attr.type="string"/>
<key id="isHit" for="node" attr.name="isHit" attr.type="string"/>
<key id="penwidth" for="node" attr.name="penwidth" attr.type="string"/>
<key id="LinkWeight" for="edge" attr.name="LinkWeight" attr.type="string"/>
<key id="LinkType" for="edge" attr.name="LinkType" attr.type="string"/>
<key id="LinkTypeId" for="edge" attr.name="LinkTypeId" attr.type="string"/>
<key id="Keggonen" for="edge" attr.name="Keggonen" attr.type="string"/>
<key id="color" for="edge" attr.name="color" attr.type="string"/>
<key id="arrowhead" for="edge" attr.name="arrowhead" attr.type="string"/>
<graph edgedefault="undirected">
<data key="id">G</data>
<node id="n1">
<data key="label">n1</data>
</node>
<node id="n0">
<data key="label">n0</data>
</node>
<node id="n5">
<data key="label">n5</data>
</node>
<node id="n4">
<data key="label">n4</data>
</node>
<node id="n3">
<data key="label">n3</data>
</node>
<node id="n2">
<data key="label">n2</data>
</node>
<node id="n9">
<data key="label">n9</data>
</node>
<node id="n8">
<data key="label">n8</data>
</node>
<node id="n7">
<data key="label">n7</data>
</node>
<node id="n6">
<data key="label">n6</data>
</node>
<edge source="n0" target="n3"/>
<edge source="n2" target="n3"/>
<edge source="n0" target="n1"/>
<edge source="n0" target="n2"/>
<edge source="n7" target="n9"/>
<edge source="n6" target="n8"/>
<edge source="n6" target="n7"/>
<edge source="n4" target="n6"/>
<edge source="n4" target="n5"/>
</graph>
</graphml>
