<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>RowCount</name>
    <version>1.1</version>
    <doc>
    Classifies the number of rows of an input CSV to be either small, medium, or large.
    Binary classification between small and medium is supported also.
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Network Control</category>
    <launcher type="java">
        <argument name="class" value="fi.helsinki.ltdk.csbl.asser.pipeline.RowCount" />
    </launcher>
    <requires type="jar">microarray.jar</requires>
    <inputs>
        <input name="relation" type="CSV" />
    </inputs>
    <outputs>
        <output name="dimensions" type="Properties">
            <doc>Row and column counts for the input file.
                 The names of these properties are defined using rowProp and colProp parameters.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="limit1" type="int" default="1">
            <doc>Row limit between categories small and medium. Small is selected only if the row
                 count is less than this limit.</doc>
        </parameter>
        <parameter name="limit2" type="int" default="-100">
            <doc>Row limit between categories medium and large.
                 Negative values can be used to use medium category for all values
                 greater than limit1.</doc>
        </parameter>
        <parameter name="rowProp" type="string" default="">
            <doc>Property name for the row count. Empty string refers to componentName+'.rows'</doc>
        </parameter>
        <parameter name="colProp" type="string" default="">
            <doc>Property name for the column count. Empty string refers to componentName+'.cols'</doc>
        </parameter>
    </parameters>
    <choices>
        <choice name="small">
            <doc>If rows is less than limit1</doc>
        </choice>
        <choice name="medium">
            <doc>If rows is greater than limit1 and smaller than limit2</doc>
        </choice>
        <choice name="large">
            <doc>If rows is greater than limit2</doc>
        </choice>
    </choices>
</component>
