<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>DEE2DEG</name>
    <version>1.0</version>
    <doc>Find differentially expressed genes (DEG) based on differentially expressed exons (DEE).</doc>
    <author email="ping.chen@helsinki.fi">Ping Chen</author>
    <category>Exon</category>
    <launcher type="R">
        <argument name="file" value="DEE2DEG.r"/>
    </launcher>
    <requires URL="http://www.r-project.org/" type="manual">R</requires>
    <requires type="R-package" URL="http://csbi.ltdk.helsinki.fi/meap/index.html">meap</requires>
    <inputs>
        <input name="dee" type="CSV">
            <doc>Differentially expressed exons with statistical test p-value or fold change</doc>
        </input>
	<input name="dbConnect" type="CSV">
	    <doc>Database connection properties with host name, database, user name and password.</doc> 
        </input>
    </inputs>
    <outputs>
        <output name="deg" type="CSV">
            <doc>Differentially expressed genes with scores. It lists merged p-value, fold change (FC), 
                 the number of DEEs, the number of total exons and scores (0-1).
            </doc>
        </output>
    </outputs>
    <parameters>
	<parameter name="ExonColumn" type = "string" default="">
		<doc>The column name of Exon ID.</doc>
	</parameter>
	<parameter name="sigColumn" type = "string" default="">
		<doc>The column name of significant values for ranking. If 'base' is 'rank-fc', 'sigColumn' should be fold change values. If 'base' is 'rank-pvalue', it should be p values.</doc>
	</parameter>
	<parameter name="cutoff" type = "float" default="0.2">
		<doc>If a gene has a specified percentage of exons that were identified as DEEs, the gene is selected as a DEG. </doc>
	</parameter>
    </parameters>
</component>
