<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>MarkerCorrelations</name>
    <version>1.1</version>
    <doc>
    Combines correlating markers from the SNPMatrices. Only consecutive markers are considered to be
    correlating and the correlation is defined as (AA = BB) and (Aa = Bb) and (aa = bb) for all samples.

    <font color="red">This component assumes that the markers are in the sequence order!</font>
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Filter</category>
    <category>SNP</category>
    <launcher type="java">
        <argument name="class" value="fi.helsinki.ltdk.csbl.snpstorage.GenotypeCorrelationComponent" />
    </launcher>
    <requires type="jar">microarray.jar</requires>
    <inputs>
        <input name="genotypes" type="SNPMatrix">
            <doc>SNPHelistin genotype output</doc>
        </input>
    </inputs>
    <outputs>
        <output name="markerGroups" type="SetList">
            <doc>A table of correlating markers</doc>
        </output>
        <output name="keyMarkers" type="IDList">
            <doc>A list of input markers where each set of correlating markers is replaced with one member of the set.</doc>
        </output>
    </outputs>
</component>
