<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>GOSearch</name>
    <version>1.1</version>
    <doc>
    Filters gene lists based on Gene Ontology annotations. Only genes that are
    annotated with given GO terms are selected for output. This components
    takes the parent-child relationships of GO into account: a gene is annotated
    with a given GO term if it has annotation entries either for the exact GO
    term or some child term.

    You may use <a href="../GOFilter/index.html">GOFilter</a> if you do not want
    to provide ontology file as an input.
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Filter</category>
    <category>GO</category>
    <launcher type="java">
        <argument name="class" value="fi.helsinki.ltdk.csbl.asser.annotation.GOSearchComponent" />
    </launcher>
    <inputs>
        <input name="bioAnnotation" type="AnnotationTable">
            <doc>Annotations that are used as the basis for filtering</doc>
        </input>
        <input name="go" type="Ontology">
            <doc>Gene ontology database</doc>
        </input>
    </inputs>
    <outputs>
        <output name="hits" type="CSV">
            <doc>Genes and the matching ontologies</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="terms" type="string">
            <doc>Comma-separated list of GO terms that are used for filtering</doc>
        </parameter>
        <parameter name="numMatches" type="int" default="1">
            <doc>Required number of matching annotations for the gene to be
            selected for output. Each GO annotation increments the gene score by one
            if it has at least one term matching it. The maximum score of each gene
            is the number of its annotations.</doc>
        </parameter>
        <parameter name="goColumn" type="string" default="GO">
            <doc>Name of the GO annotation column</doc>
        </parameter>
        <parameter name="geneColumn" type="string" default="">
            <doc>Name of the gene ID column or an empty string referring to
                 the first ID column of the table</doc>
        </parameter>
        <parameter name="parentFilter" type="boolean" default="false">
            <doc>Skip parent terms if the same gene has been annotated with their
                 child.</doc>
        </parameter>
    </parameters>
</component>
