<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>MatlabEvaluate</name>
    <version>1.0</version>
    <doc>
      Executes a Matlab script that generates a matrix from the given data.
      Table inputs are read into cell variables of the same name and
      then the given script is called. Table and var inputs will have defaults of NA
      but they will point to the input files/folders if bound to somewhere.
      The script should produce a struct called <var>table</var> that
      will be saved to the output port. The <var>table</var> must contain fields:
      cell string <var>columnheads</var> and cell string matrix or numerical
      matrix <var>data</var>

      This component may also generate a LaTeX document. This is especially
      useful if you want to plot some figures. Output folder of the document
      is <var>document.dir</var> and the actual text can be written by
      assigning it to <var>document.out</var> that is a character vector.
      The unique name of the REvaluate component instance is available as
      <var>instance.name</var>.

      Arbitrary outputs can be stored into optOut1, optOut2, and optOut3
      strings and they will be written into the corresponding output files.
      You may also write directly into these files (just like in standard
      Anduril components) but then you should remove the corresponding
      variable declarations (for example clear('optOut1')) in order to prevent
      the host from overwriting your output.
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>External</category>
    <category>Latex</category>
    <category>Network Control</category>
    <launcher type="matlab">
        <argument name="file" value="matlabevaluate.m" />
    </launcher>
    <requires URL="http://www.mathworks.com/" type="manual">Matlab</requires>
    <type-parameters>
        <type-parameter name="INa" />
        <type-parameter name="INb" />
        <type-parameter name="INc" />
        <type-parameter name="INd" />
        <type-parameter name="INe" />
        <type-parameter name="INf" />
        <type-parameter name="INg" />
        <type-parameter name="INh" />
        <type-parameter name="INi" />
        <type-parameter name="OUTa" />
        <type-parameter name="OUTb" />
        <type-parameter name="OUTc" />    
    </type-parameters>
    <inputs>
        <input name="script" type="MatlabSource">
            <doc>Data transformation</doc>
        </input>
        <input name="table1" type="CSV" optional="true">
            <doc>Data matrix 1 (csvcell table1)</doc>
        </input>
        <input name="table2" type="CSV" optional="true">
            <doc>Data matrix 2 (csvcell table2)</doc>
        </input>
        <input name="table3" type="CSV" optional="true">
            <doc>Data matrix 3 (csvcell table3)</doc>
        </input>
        <input name="table4" type="CSV" optional="true">
            <doc>Data matrix 4 (csvcell table4)</doc>
        </input>
        <input name="table5" type="CSV" optional="true">
            <doc>Data matrix 5 (csvcell table5)</doc>
        </input>
        <input name="var1" type="INa" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
        <input name="var2" type="INb" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
        <input name="var3" type="INc" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
        <input name="var4" type="INd" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
        <input name="var5" type="INe" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
        <input name="var6" type="INf" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
        <input name="var7" type="INg" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
        <input name="var8" type="INh" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
        <input name="var9" type="INi" optional="true">
            <doc>Generic input that may be used for folders and binaries</doc>
        </input>
    </inputs>
    <outputs>
        <output name="table" type="CSV">
            <doc>Result matrix</doc>
        </output>
        <output name="optOut1" type="OUTa">
            <doc>An optional output that can be used for custom data types.
                 By default this file is empty.</doc>
        </output>
        <output name="optOut2" type="OUTb">
            <doc>An optional output that can be used for custom data types.
                 By default this file is empty.</doc>
        </output>
        <output name="optOut3" type="OUTc">
            <doc>An optional output that can be used for custom data types.
                 By default this file is empty.</doc>
        </output>
        <output name="document" type="Latex">
            <doc>An optional output document, which may include some figures.</doc>
        </output>
    </outputs>
      <parameters>
        <parameter name="param1" type="string" default="">
            <doc>Value of this parameter will be assigned to param1 variable</doc>
        </parameter>
        <parameter name="param2" type="string" default="">
            <doc>Value of this parameter will be assigned to param2 variable</doc>
        </parameter>
        <parameter name="param3" type="string" default="">
            <doc>Value of this parameter will be assigned to param3 variable</doc>
        </parameter>
        <parameter name="param4" type="string" default="">
            <doc>Value of this parameter will be assigned to param4 variable</doc>
        </parameter>
        <parameter name="param5" type="string" default="">
            <doc>Value of this parameter will be assigned to param5 variable</doc>
        </parameter>
        <parameter name="param5" type="string" default="">
            <doc>Value of this parameter will be assigned to param5 variable</doc>
        </parameter>
        <parameter name="param6" type="string" default="">
            <doc>Value of this parameter will be assigned to param6 variable</doc>
        </parameter>
        <parameter name="param7" type="string" default="">
            <doc>Value of this parameter will be assigned to param7 variable</doc>
        </parameter>
        <parameter name="param8" type="string" default="">
            <doc>Value of this parameter will be assigned to param8 variable</doc>
        </parameter>
        <parameter name="param9" type="string" default="">
            <doc>Value of this parameter will be assigned to param9 variable</doc>
        </parameter>
        <parameter name="param10" type="string" default="">
            <doc>Value of this parameter will be assigned to param10 variable</doc>
        </parameter>
    </parameters>
</component>
