<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ExpressionExtremes</name>
    <version>1.3</version>
    <doc>
    Selects differentially expressed genes using expression values as criterion.
    This component returns N most higly expressed genes (set type: topMost) and M most
    lowly expressed genes (set type: bottomMost).
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <author email="kristian.ovaska@helsinki.fi">Kristian Ovaska</author>
    <category>DEG</category>
    <launcher type="R">
        <argument name="file" value="ExpressionExtremes.r" />
    </launcher>
    <requires URL="http://www.r-project.org/" type="manual">R</requires>
    <inputs>
        <input name="expr" type="LogMatrix">
            <doc>Expression data. Can be single channel or log ratio data.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="deg" type="SetList">
            <doc>List of genes with the highest expression levels. There
            are two annotation columns, SampleGroup (gives the column name
            in expr) and Type (topMost/bottomMost).</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="highNumber" type="int" default="100">
            <doc>Number of highly expressed genes to be chosen.</doc>
        </parameter>
        <parameter name="lowNumber" type="int" default="0">
            <doc>Number of lowly expressed genes to be chosen.</doc>
        </parameter>
        <parameter name="highID" type="string" default="%s_topMost">
            <doc>Name of the sets for most highly expessed genes. The
            pattern %s is expanded to the current column name in expr.</doc> 
        </parameter>
        <parameter name="lowID" type="string" default="%s_bottomMost">
            <doc>Name of the sets for most lowly expessed genes. The
            pattern %s is expanded to the current column name in expr.</doc> 
        </parameter>
    </parameters>
</component>
