component.timeCol       = Ageatlastupdate
component.timeStartCol  = Dgage
component.statusCol     = Vitalstatus
component.sampleCol     = ID
component.minFreq       = 0.05
component.skipMissingGT = true
component.showCI        = true
component.nullCalls     = --
component.timeOutLimit  = 120
