component.caption=Ducks sporting
component.cex=1.2
component.colorFunction=rainbow(%d)
component.dimensions=3
component.pagebreak=true
component.pch=2
component.plotNames=false
component.sectionTitle=Ducks in MDS
component.sectionType=subsubsection
component.width=12
