<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>SNPs3DSearch</name>
    <version>1.0</version>
    <doc>Fetches disease associated genes from the <a target="_blank" href="http://www.snps3d.org/">SNPs3D</a> database.</doc>
    <author email="sirkku.karinen@helsinki.fi">Sirkku Karinen</author>
    <category>Annotation</category>
    <launcher type="java">
        <argument name="class" value="SNPs3DSearch" />
    </launcher>
    <!--requires type="jar">csbl-javatools.jar</requires-->
    <requires type="jar" URL="Sirkku.Karinen@helsinki.fi">sirkku.jar</requires>
    <inputs>
        <input name="queryFeatures" type="CSV">
            <doc>One column list of features (with a header).</doc>
        </input>
    </inputs>
    <outputs>
        <output name="associatedGenes" type="CSV">
            <doc>List of genes associated with the features. Output has the following
                 columns: Feature, Gene Symbol, Band, Candidate SNPs, confidence score(SD) and Keywords
            </doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="threshold" type="float" default="0.0">
            <doc>Least value for confidence score (SD). Results with score below the threshold
            are filtered out. By default, all values are accepted as the least possible
            score is 0.            
            </doc>
        </parameter>
    </parameters>
</component>
