component.tableLabels=Gene,Transcript,,Pathway
component.missingValue=-
component.includeSummaries=table1,table3,table4
component.recordsPerPage=10
component.matrixLabels=GeneExpression,TranscriptExpression
component.matrixThreshold=4
